<div align="center">
<h1 align="center"><img width="50" src="./resources/waving.gif"><br/>Hello</h1>
</div>

<div align="center">
  <img  src="./resources/wave.svg"
       alt="processor" /></a>
</div>

## 🙋‍♂️ [ About Me ]
<div align="center">
  <img src= "https://github.com/IMTR0J4N/SVG/blob/master/github_stats.svg"/>  
</div>
<br/>
<p align='center'>📍 Based in Lyon (France)</p>
<p align='center'>📚 Currently studying Front-End and Back-End development at <a href="https://edenschool.fr">EdenShool Lyon</a></p>
<p align='center'>🎗️ My goal is to complete my studies at <a href="https://42lyon.fr/">42 Lyon</a>.</p>


## 🧠 [ Skills ]

  <picture>
    <source media="(prefers-color-scheme: light)" srcset="resources/landscape.gif" align="right" width="40%">
    <img src="resources/astronomy.gif" width="40%" align="right" />
  </picture>
  
### ⌨️ • Languages

[![Languages](https://skillicons.dev/icons?i=php,html,css,js,ts,lua)](https://github.com/IMTR0J4N)

<!--<br/>
<div align="center"> 
  <a href="https://www.php.net/manual/fr/intro-whatis.php" target="_blank"><img alt="PHP HyperText Preprocessor" src="https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white"/></a>
  &emsp;
  <a href="https://developer.mozilla.org/fr/docs/Web/HTML" target="_blank"><img alt="HTML5" src="https://img.shields.io/badge/HTML-e86328?style=for-the-badge&logo=html5&logoColor=white"/></a>
  &emsp;
  <a href="https://developer.mozilla.org/fr/docs/Web/CSS" target="_blank"><img alt="CSS3" src="https://img.shields.io/badge/CSS-2965f1?style=for-the-badge&logo=css3&logoColor=white"/></a>
  &emsp;
  <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" target="_blank"><img alt="JavaScript" src="https://img.shields.io/badge/Javascript-e6d34b?style=for-the-badge&logo=javascript&logoColor=black"/></a>
  &emsp;
  <a href="https://www.typescriptlang.org/" target="_blank"><img alt="TypeScript" src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white"/></a>
  &emsp;
  <a href="https://www.lua.org/docs.html" target="_blank"><img alt="Lua" src="https://img.shields.io/badge/lua-%232C2D72.svg?style=for-the-badge&logo=lua&logoColor=white"/></a>
  &emsp;
</div>-->

### 🧰 • Frameworks | Libs | Preprocessors

[![Languages](https://skillicons.dev/icons?i=sass,react,adonis,webpack,bootstrap,express,gulp,tailwind)](https://github.com/IMTR0J4N)

<!--<br/>
<div align="center"> 
  &emsp;
  <a href="https://sass-lang.com/" target="_blank"><img alt="Sass" src="https://img.shields.io/badge/SASS-hotpink.svg?style=for-the-badge&logo=SASS&logoColor=white"/></a>
  &emsp;
  <a href="https://react.dev/" target="_blank"><img alt="React" src="https://img.shields.io/badge/React-6adcf5?style=for-the-badge&logo=react&logoColor=black"/></a>
  &emsp;
  <a href="https://adonisjs.com/" target="_blank"><img alt="AdonisJS" src="https://img.shields.io/badge/adonisjs-%23220052.svg?style=for-the-badge&logo=adonisjs&logoColor=white"/></a>
  &emsp;
  <a href="https://webpack.js.org/" target="_blank"><img alt="WebPack" src="https://img.shields.io/badge/webpack-%238DD6F9.svg?style=for-the-badge&logo=webpack&logoColor=black"/></a>
  &emsp;
  <a href="https://getbootstrap.com/" target="_blank"><img alt="Bootstrap" src="https://img.shields.io/badge/bootstrap-%238511FA.svg?style=for-the-badge&logo=bootstrap&logoColor=white"/></a>
  &emsp;
  <a href="https://expressjs.com/fr/" target="_blank"><img alt="ExpressJS" src="https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB"/></a>
  &emsp;
  <a href="https://socket.io/" target="_blank"><img alt="Socket.IO" src="https://img.shields.io/badge/Socket.io-black?style=for-the-badge&logo=socket.io&badgeColor=010101"/></a>
  &emsp;
  <a href="https://gulpjs.com/" target="_blank"><img alt="Gulp" src="https://img.shields.io/badge/GULP-%23CF4647.svg?style=for-the-badge&logo=gulp&logoColor=white"/></a>
  &emsp;
  <a href="https://tailwindcss.com/" target="_blank"><img alt="Tailwind CSS" src="https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white"/></a>
  &emsp;
</div>-->

### 🌐 • Databases | Cloud Hosting

[![Languages](https://skillicons.dev/icons?i=mysql,sqlite,postgres,mongodb,githubactions,heroku)](https://github.com/IMTR0J4N)

<!-- <br/>
<div align="center">
  &emsp;
  <a href="https://www.mysql.com/fr/" target="_blank"><img alt="MySQL" src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white"></a>
  &emsp;
  <a href="https://mariadb.org/" target="_blank"><img alt="MariaDB" src="https://img.shields.io/badge/MariaDB-003545?style=for-the-badge&logo=mariadb&logoColor=white"/></a>
  &emsp;
  <a href="https://www.sqlite.org/index.html" target="_blank"><img alt="SQLite" src="https://img.shields.io/badge/SQLite-07405E?style=for-the-badge&logo=sqlite&logoColor=white"/></a>
  &emsp;
  <a href="https://www.postgresql.org/" target="_blank"><img alt="Postgres" src="https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white"/></a>
  &emsp;
  <a href="https://www.mongodb.com/docs/atlas/" target="_blank"><img alt="MongoDB" src="https://img.shields.io/badge/Mongo DB-4DB33D?style=for-the-badge&logo=mongodb&logoColor=white"></a>
  &emsp;
  <a href="https://pages.github.com/" target="_blank"><img alt="GitHub Pages" src="https://img.shields.io/badge/github%20pages-121013?style=for-the-badge&logo=github&logoColor=white"></a>
  &emsp;
  <a href="https://glitch.com/" target="_blank"><img alt="Glitch" src="https://img.shields.io/badge/glitch-%233333FF.svg?style=for-the-badge&logo=glitch&logoColor=white"/></a>
  &emsp;
  <a href="https://www.heroku.com/" target="_blank"><img alt="Heroku" src="https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white"/></a>
  &emsp;
</div> -->

 ### 🖥️ • Software | Tools | Runtime

[![Languages](https://skillicons.dev/icons?i=linux,nodejs,git,vite,vscode,vim,idea,stackoverflow)](https://github.com/IMTR0J4N)
 
<!-- <br/>
<div align="center">
  &emsp;
  <a href="https://www.debian.org/index.fr.html" target="_blank"><img alt="Linux" src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black"></a>
  &emsp;
  <a href="https://nodejs.org/en" target="_blank"><img alt="NodeJS" src="https://img.shields.io/badge/Node.JS-036e02?style=for-the-badge&logo=node.js&logoColor=white"/></a>
  &emsp;
  <a href="https://docs.npmjs.com/" target="_blank"><img alt="NPM" src="https://img.shields.io/badge/NPM-%23CB3837.svg?style=for-the-badge&logo=npm&logoColor=white"/></a>
  &emsp;
  <a href="https://pnpm.io/fr/" target="_blank"v><img alt="PNPM" src="https://img.shields.io/badge/pnpm-%234a4a4a.svg?style=for-the-badge&logo=pnpm&logoColor=f69220"/></a>
  &emsp;
  <img alt="Git" src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white">
  &emsp;
  <img alt="ViteJS" src="https://img.shields.io/badge/vite-%23646CFF.svg?style=for-the-badge&logo=vite&logoColor=white"/>
  &emsp;
  <img alt="Visual Studio Code" src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white">
  &emsp;
  <img alt="NeoVim" src="https://img.shields.io/badge/NeoVim-%2357A143.svg?&style=for-the-badge&logo=neovim&logoColor=white"/>
  &emsp;
  <img alt="IntelliJ IDEA" src="https://img.shields.io/badge/IntelliJIDEA-000000.svg?style=for-the-badge&logo=intellij-idea&logoColor=white">
  &emsp;
  <img alt="Stack Overflow" src="https://img.shields.io/badge/Stack_Overflow-FE7A16?style=for-the-badge&logo=stack-overflow&logoColor=white">
  &emsp;
</div> -->

<br/>
<br/>

## 📊 [ Github Stats ]
<br/>
<div align="center" style="display: flex; justify-content: space-around;">
<!--   <img width="25%" src="https://komarev.com/ghpvc/?username=IMTR0J4Ne&flat"/>
    <br/>
    <br/>
    <br/>  
    <br/>
  <img width="50%" src="https://github-readme-stats.vercel.app/api?username=IMTR0J4N&count_private=true&theme=github_dark"/> -->
  <img width="50%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=IMTR0J4N&theme=github_dark"/>
</div>

<br/>
<br/>
<div align="center">
  <img  src="resources/grid-snake.svg" alt="snake" />
</div>
